# stock-management-system

./: pom.xml
src/main/java/com/zs/stockmanagement/: works.md
src/main/java/com/zs/stockmanagement/address/dao/: AddressDAO.java  dao.java
src/main/java/com/zs/stockmanagement/address/dto/: RequestAddress.java  ResponseAddress.java
src/main/java/com/zs/stockmanagement/address/model/: Address.java
src/main/java/com/zs/stockmanagement/customer/dao/: CustomerDAO.java
src/main/java/com/zs/stockmanagement/customer/dto/: RequestCustomer.java
src/main/java/com/zs/stockmanagement/customer/exceptions/: InvalidInput.java
src/main/java/com/zs/stockmanagement/customer/model/: Customer.java
src/main/java/com/zs/stockmanagement/customer/resource/: CustomerResource.java
src/main/java/com/zs/stockmanagement/customer/service/: CustomerService.java
src/main/java/com/zs/stockmanagement/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  DataBaseException.java  GlobalExceptionMapper.java  ResourceNotFoundException.java
src/main/java/com/zs/stockmanagement/inventory/dao/: InventoryDAO.java
src/main/java/com/zs/stockmanagement/inventory/model/: Stock.java
src/main/java/com/zs/stockmanagement/inventory/resource/: InventoryResource.java
src/main/java/com/zs/stockmanagement/inventory/service/: InventoryService.java
src/main/java/com/zs/stockmanagement/product/dao/: ProductDAO.java  ProductFlowDAO.java
src/main/java/com/zs/stockmanagement/product/dto/: AddProductRequest.java  LowStockProductResponse.java  LowStockResponse.java  LowStockVariantResponse.java  ProductFlowResponse.java  RequestProduct.java  RequestVariant.java  ResponseVariant.java  TopProductResponse.java  TopVariantSales.java  VariantFlowResponse.java
src/main/java/com/zs/stockmanagement/product/model/: FlowEntry.java  Product.java  Variant.java
src/main/java/com/zs/stockmanagement/product/resource/: ProductResource.java
src/main/java/com/zs/stockmanagement/product/service/: ProductFlowService.java  ProductService.java
src/main/java/com/zs/stockmanagement/productHelper/dao/: ProductHelper.java
src/main/java/com/zs/stockmanagement/productHelper/resource/: ProductHelperResource.java
src/main/java/com/zs/stockmanagement/productHelper/service/: ProductHelperService.java
src/main/java/com/zs/stockmanagement/purchase/dao/: PurchaseDAO.java
src/main/java/com/zs/stockmanagement/purchase/dto/: RequestPurchase.java  RequestPurchaseItem.java
src/main/java/com/zs/stockmanagement/purchase/model/: Purchase.java  PurchaseItem.java
src/main/java/com/zs/stockmanagement/purchase/resource/: PurchaseResource.java
src/main/java/com/zs/stockmanagement/utils/: DBController.java  ObjectMapperContextResolver.java
src/main/webapp/: index.html  printData.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
src/main/webapp/js/: inventory.js  product.js  shop.js  vendor.js
src/main/webapp/swagger-ui/: swagger-initializer.js
(+37 files in other folders)
